buf/api/v1/runner.proto

syntax = "proto3";

package api.v1;

option go_package = "/api";

message Candidate {
    string candidate_id = 1;
    string func_decl    = 2;
}

message RunnerServiceCalculateRequest {
    repeated Candidate candidates = 1;
}

message TestResult {
    bool  completed = 1;
    float distance  = 2;
}

message RunnerServiceCalculateResponse {
    string              candidate_id = 1;
    repeated TestResult test_results = 2;
}

service RunnerService {
    rpc Calculate(RunnerServiceCalculateRequest) returns (RunnerServiceCalculateResponse);
}
